{
  "name": "digid",
  "version": "1.0.0",
  "description": "DigiD - Your Personal AI System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}